<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10</title>
    <!-- icon 連結 -->
    <link rel="shortcut icon" href="" />
    <link rel="bookmark" href="" />

    <!-- CSS 連結 -->
    <link rel="stylesheet" href="" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        margin: auto;
      }
      .box .mv {
        width: 100%;
        aspect-ratio: 560/315;
      }
      .box .mv iframe {
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
      .box p {
        margin-top: 20px;
        font-size: 30px;
      }
      @media screen and (min-width: 768px) {
        .box{
            display: flex;
            align-items: center;
        }
        .box .mv {
        width: 50%;
        aspect-ratio: 560/315;
      }
      .box p {
        margin-left: 20px;
        font-size: 32px;
      }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="mv">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/3yiN7J_kH2E"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
        praesentium corrupti omnis modi laudantium non, blanditiis rerum aut
        pariatur dicta cupiditate dolore, nulla, delectus asperiores dolores
        iste facere? Architecto neque doloribus odio recusandae. Eum, quo optio!
        Exercitationem enim est nam esse illo, consectetur sint repellat sequi
        vel maiores odio ullam!
      </p>
    </div>
  </body>
  <script src=""></script>
</html>
