<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15</title>
    <!-- icon 連結 -->
    <link rel="shortcut icon" href="" />
    <link rel="bookmark" href="" />

    <!-- CSS 連結 -->
    <link rel="stylesheet" href="" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box1 {
        width: 200px;
        height: 200px;
        background-color: rgb(47, 0, 255);
        margin: 15px;
        position: relative;
        animation: hello 1s 0s 3;
      }

      .box2 {
        width: 200px;
        height: 200px;
        background-color: #fa0;
        margin: 15px;
        position: relative;
        animation: hello 1s 0s 2;
      }

      @keyframes hello {
        0% {
          left: 0;
        }
        100% {
          left: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
  </body>
  <script src=""></script>
</html>
